{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 LucidaGrande;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red62\green59\blue162;\red255\green255\blue255;\red27\green27\blue27;
\red202\green202\blue202;\red36\green43\blue51;\red140\green211\blue254;\red23\green23\blue23;\red194\green126\blue101;
}
{\*\expandedcolortbl;;\cssrgb\c30980\c32157\c69804;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c14118\c14118;
\cssrgb\c83137\c83137\c83137;\cssrgb\c18824\c22353\c25882;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c80784\c56863\c47059;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AKCp8krKugvMGfdEJ4wsfbEuXza1YzjnCqDWRFfGpBd7Pn8gbiPteT46yUkYRQto4eyK6ef2Y\
\
AKCp8mZHgqCjodZXHo9FLYmHNwGkX1bZSh2ho1LxSWWsPeQ1g7aoDoTG5tBbeUDfjra4DiuEn\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:snjain+canvawxp@adobetest.com"}}{\fldrslt 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 snjain+canvawxp@adobetest.com}}
\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:Pass@1234"}}{\fldrslt \cf2 Pass@1234}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
DEBUG.setBrowserFlag("demo-iframe-widget-shortcuts", true)\
DEBUG.setBrowserFlag("iframe-widgets-enabled", true)\
\
open you package.json file\
find the script defining wdio:local\
in its definition at the end add\'a0
\f2 --spec path/to/your/spec/file.spec.ts
\f3\fs24 \cf5 \cb1 \

\f1\fs28 \cf4 \cb3 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
String to Int :\'a0
\f2 parseInt(string_var)
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Int to String :\'a0
\f2 String(int_var)
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \
	\
apps/e2e/config/support/hooks/before.ts [39]\
replace the line with an object conaining id and password key-value pairs\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
rush add -p chromedriver@latest --make-consistent  -  for chrome driver issue\
\
\
Sudo rush install && sudo rush build && sudo rush start\
\
\
\
git pull origin  \
git checkout kajha/e2e-addins \
npm run test:local   \
Sudo rush add -p chromedriver@latest --make-consistent  \
git fetch\
git checkout kajha/widget-resize-rotate  \
git reset --hard   \
git checkout kajha/widget-resize-rotate  \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
Git checkout -b <branch name> create new branch from current branch\
Git push -u origin <branch name> push branch to repository
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
kajha/e2e-addins
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf6 \expnd0\expndtw0\kerning0
var(--iframe-opacity);\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb3 - branch to use:\'a0
\f2 feature/extensibility-jully22
\f1 \
- Enable demo-iframe-widget-shortcuts, iframe-widgets-enabled, addIn feature flag (set false to true) in apps/ui-alpha/web/config/features.json\
- Update timer.html and tictactoe.html in\'a0
\f2 feature/extensibility/demo widgets/src/demo widgets/html
\f1 \'a0with the code attached.\
- in registerDemoWidgetCommands.ts file, add change shown in screenshot\
- run\'a0
\f2 rush start
\f1 \
- in the\'a0
\f2 apps/wxp-add-in-sdk/
\f1 \'a0run\'a0
\f2 rushx watch
\f1 \
- open a new document at localhost.adobe.com:8080\
- ensure widgets and widget shortcuts work, if not use the DEBUG() method I told you earlier. (Use Teams' search feature to search for the message if you cannot find it)\
- once, the document is loaded, add the timer widget, using option+w 2 times (once for the youtube widget, second time for the timer widget)\
- if the timer widget is added to the document, check the console for the message "SDK Ready!"\
- if you see the message, the sdk is working on your system\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf7 \cb8 "wdio:local"\cf5 : \cf9 "PARALLEL=2 SUITE=featureSmoke wdio config/wdio.local.conf.ts --spec src/specs/featureSmoke/fred.smoke.spice.addIns.spec.ts"\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 cd into the 
\f5\fs24 ~/.rush/node-v16.14.2/
\f1 \'a0folder
\fs28 \

\fs24 and run 
\f5 sudo chown -R $(whoami) $(pwd)
\f1\fs28 \
then cd back into the hz folder\
and run 
\f5 rush build\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb3 sudo chown -R $(whoami) $(pwd)
\f5\fs28 \cf0 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 qai63303@adobe.com\
QAInfoTemp123456\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 DEBUG.setBrowserFlag("add-ons", true);\
DEBUG.setBrowserFlag("iframe-widgets-enabled", true);\
DEBUG.setBrowserFlag("demo-iframe-widget-shortcuts", true);\
DEBUG.setBrowserFlag("add-in-dev-tools-enabled", true);\
\
\
\
Git checkout -b <branch name> create new branch from current branch\
Git push -u origin <branch name> push branch to repository\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf5 \
}

test